{
  "name": "だ〜れだ？パズルラリー",
  "short_name": "だ〜れだ？",
  "description": "お子様が帰りたくなる楽しいパズルラリーアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E1",
  "theme_color": "#FF9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
